DNS Protocol (BinSchema Generated) - v0.1.0: BitStreamEncoder
Module: BitStream
Class BitStreamEncoder
BitStreamEncoder - Write bits to a byte stream
Index
Constructors
constructor
Accessors
byteOffset
Methods
finish
finishBits
writeBits
writeFloat32
writeFloat64
writeInt16
writeInt32
writeInt64
writeInt8
writeUint16
writeUint32
writeUint64
writeUint8
Constructors
constructor
new BitStreamEncoder(bitOrder?: BitOrder): BitStreamEncoder
Parameters
bitOrder: BitOrder = "msb_first"
Returns BitStreamEncoder
Accessors
byteOffset
get byteOffset(): number
Get current byte offset (position in buffer) Returns the number of complete bytes written (for compression dictionary tracking)
Returns number
Methods
finish
finish(): Uint8Array
Get encoded bytes Flushes any partial byte (pads with zeros)
Returns Uint8Array
finishBits
finishBits(): number[]
Get bits as array (for testing) Returns only the exact bits that were written, not padded to byte boundary
Returns number[]
writeBits
writeBits(value: number | bigint, size: number): void
Write bits to stream
Parameters
value: number | bigint
Value to write (will be masked to size)
size: number
Number of bits to write (1-64)
Note: bitOrder controls byte-level bit packing (via writeBit), but multi-bit values are always written LSB-first (standard for bitfields)
Returns void
writeFloat32
writeFloat32(value: number, endianness: Endianness): void
Write float32 (IEEE 754)
Parameters
value: number
endianness: Endianness
Returns void
writeFloat64
writeFloat64(value: number, endianness: Endianness): void
Write float64 (IEEE 754)
Parameters
value: number
endianness: Endianness
Returns void
writeInt16
writeInt16(value: number, endianness: Endianness): void
Write int16 (two's complement)
Parameters
value: number
endianness: Endianness
Returns void
writeInt32
writeInt32(value: number, endianness: Endianness): void
Write int32 (two's complement)
Parameters
value: number
endianness: Endianness
Returns void
writeInt64
writeInt64(value: bigint, endianness: Endianness): void
Write int64 (two's complement)
Parameters
value: bigint
endianness: Endianness
Returns void
writeInt8
writeInt8(value: number): void
Write int8 (two's complement)
Parameters
value: number
Returns void
writeUint16
writeUint16(value: number, endianness: Endianness): void
Write uint16
Parameters
value: number
endianness: Endianness
Returns void
writeUint32
writeUint32(value: number, endianness: Endianness): void
Write uint32
Parameters
value: number
endianness: Endianness
Returns void
writeUint64
writeUint64(value: bigint, endianness: Endianness): void
Write uint64 (as bigint)
Parameters
value: bigint
endianness: Endianness
Returns void
writeUint8
writeUint8(value: number): void
Write uint8 (8 bits) Optimized to write directly when byte-aligned
Parameters
value: number
Returns void
