DNS Protocol (BinSchema Generated) - v0.1.0: BitStreamDecoder
Module: BitStream
Class BitStreamDecoder
BitStreamDecoder - Read bits from a byte stream
Index
Constructors
constructor
Accessors
position
Methods
hasMore
peekUint16
peekUint32
peekUint8
popPosition
pushPosition
readBit
readBits
readFloat32
readFloat64
readInt16
readInt32
readInt64
readInt8
readUint16
readUint32
readUint64
readUint8
seek
Constructors
constructor
new BitStreamDecoder(
    bytes: number[] | Uint8Array<ArrayBufferLike>,
    bitOrder?: BitOrder,
): BitStreamDecoder
Parameters
bytes: number[] | Uint8Array<ArrayBufferLike>
bitOrder: BitOrder = "msb_first"
Returns BitStreamDecoder
Accessors
position
get position(): number
Get current byte offset (position in buffer) Returns byte offset regardless of bit offset (DNS pointers are byte-aligned)
Returns number
Methods
hasMore
hasMore(): boolean
Check if there are more bytes to read
Returns boolean
peekUint16
peekUint16(endianness: Endianness): number
Peek uint16 without advancing position Throws error if not byte-aligned or insufficient bytes
Parameters
endianness: Endianness
Returns number
peekUint32
peekUint32(endianness: Endianness): number
Peek uint32 without advancing position Throws error if not byte-aligned or insufficient bytes
Parameters
endianness: Endianness
Returns number
peekUint8
peekUint8(): number
Peek uint8 without advancing position Throws error if not byte-aligned
Returns number
popPosition
popPosition(): void
Restore position from stack Resets bit offset to 0 (byte-aligned)
Returns void
pushPosition
pushPosition(): void
Save current position to stack (for pointer following)
Returns void
readBit
readBit(): number
Read a single bit Public for testing bit-alignment behavior
Returns number
readBits
readBits(size: number): bigint
Read bits from stream
Parameters
size: number
Returns bigint
readFloat32
readFloat32(endianness: Endianness): number
Read float32 (IEEE 754)
Parameters
endianness: Endianness
Returns number
readFloat64
readFloat64(endianness: Endianness): number
Read float64 (IEEE 754)
Parameters
endianness: Endianness
Returns number
readInt16
readInt16(endianness: Endianness): number
Read int16 (two's complement)
Parameters
endianness: Endianness
Returns number
readInt32
readInt32(endianness: Endianness): number
Read int32 (two's complement)
Parameters
endianness: Endianness
Returns number
readInt64
readInt64(endianness: Endianness): bigint
Read int64 (two's complement)
Parameters
endianness: Endianness
Returns bigint
readInt8
readInt8(): number
Read int8 (two's complement)
Returns number
readUint16
readUint16(endianness: Endianness): number
Read uint16
Parameters
endianness: Endianness
Returns number
readUint32
readUint32(endianness: Endianness): number
Read uint32
Parameters
endianness: Endianness
Returns number
readUint64
readUint64(endianness: Endianness): bigint
Read uint64
Parameters
endianness: Endianness
Returns bigint
readUint8
readUint8(): number
Read uint8
Returns number
seek
seek(offset: number): void
Seek to absolute byte offset Resets bit offset to 0 (byte-aligned)
Parameters
offset: number
Returns void
